{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        },
        {
            "type": "typescript",
            "tsconfig": "scripts/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}